<DOCTYPE! html>
<html>
<head>
	<title>Greensock Test 1</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#overlay {
  width: 100%;
  height: 100%;
  color: #fff;
  position: fixed;
  transform: translateX(-100%);
  background-color: rgba(20,20,20,1);
  z-index: 1;
}
#overlay-2 {
  width: 100%;
  height: 100%;
  color: #fff;
  position: fixed;
  transform: translateX(-100%);
  background-color: #555;
  z-index: 2;
}

#open, #open-2 {
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ea5;
}

#close, #close-2 {
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #43e;
}
</style>


</head>

<body >

<div id="overlay-2">
  <a id="close-2"> close </a>
  <h1>This is overlay content</h1> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
  has survived not only five centuries
</div>

<div id="overlay">
  <a id="close"> close </a> <a id="open-2"> open </a>
  <h1>This is overlay content</h1> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
  has survived not only five centuries
</div>

<div class="content">
  <a id="open"> open </a>
  <h2>This is page content</h2> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
  has survived not only five centuries
</div>




<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>

<script type="text/javascript">
TweenLite.set("#overlay", {x:0, xPercent:100});
TweenLite.set("#overlay-2", {x:0, xPercent:100});

$('#open').on('click',
  function() {
    TweenMax.to("#overlay", 0.5, {xPercent: 0, ease:Power4.easeInOut});
  });

$('#close').on('click',
  function() {
    TweenMax.to("#overlay", 0.5, {xPercent: 100, ease:Power4.easeInOut});
  });

$('#open-2').on('click',
  function() {
    TweenMax.to("#overlay-2", 0.5, {xPercent: 0, ease:Power4.easeInOut});
  });

$('#close-2').on('click',
  function() {
    TweenMax.to("#overlay-2", 0.5, {xPercent: 100, ease:Power4.easeInOut});
  });


</script>

</body>
</html>